<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Curriculum Vitae</title>
</head>
<body style="background-color: #7E846B">

    <div>
        <table width="20%", align="left">
            <tr>
                <th><a href="index.html" name="Start" title="Start">Start</a></th>
                <th><a href="curriculum_vitae.html" name="Curriculum Vitae" title="Curriculum Vitae">Curriculum Vitae</a></th>
                <th><a href="ervaring.html" name="ervaring" title="Ervaring">Ervaring</a></th>
                <th><a href="hobby.html" name="Hobby's" title="Hobby's">Hobby's</a></th>
                <th><a href="contact.html" name="Contact" title="Contact">Contact</a></th>
            </tr>
        </table>
        </div>
        
        <br>
        
    <div style="color:white">
        <h1>Studies</h1>
        <table cellspacing="5", border="1" width="80%">
            <tr>
                <th>Onderwijs type</th>
                <th>Omschrijving</th>
                <th>Periode</th>
                <th>Onderwijsinstelling</th>
                <th>Behaalde graad</th>
            </tr>
            <tr>
                <td>Volwassenenonderwijs HBO5</td>
                <td>Graduaat informatica</td>
                <td>2010 - 2011</td>
                <td>Hoger Instituut der Kempen <br>Kleinhoefstraat, 4 <br>2440 Geel</td>
                <td>Attest van eenheid <br>(niet afgewerkt)</td>
            </tr>
            <tr>
                <td>Volwassenenonderwijs HSTL</td>
                <td>Computertechnicus</td>
                <td>2008 - 2010</td>
                <td>Technisch Instituut Sint-Jozef <br>Kleinhoefstraat, 4 <br>2440 Geel</td>
                <td>Getuigschrift</td>
            </tr>
            <tr>
                <td>Technisch secundair onderwijs</td>
                <td>Mechanische vormgevingstechnieken</td>
                <td>1992 - 1998</td>
                <td>Technisch Instituut Sint-Paulus <br>Kruisven, 25 <br>2400 Mol</td>
                <td>Diploma</td>
            </tr>
        </table>
    </div>
</body>
</html>