<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Ervaring</title>
</head>
<body style="background-color: #7E846B">

    <div>
    <table width="20%", align="left">
        <tr>
            <th><a href="index.html" name="Start" title="Start">Start</a></th>
            <th><a href="curriculum_vitae.html" name="Curriculum Vitae" title="Curriculum Vitae">Curriculum Vitae</a></th>
            <th><a href="ervaring.html" name="ervaring" title="Ervaring">Ervaring</a></th>
            <th><a href="hobby.html" name="Hobby's" title="Hobby's">Hobby's</a></th>
            <th><a href="contact.html" name="Contact" title="Contact">Contact</a></th>
        </tr>
    </table>
    </div>
    
    <br>

    <div style="color:white">
    <h1>Beroepservaring</h1>
    <table cellspacing="5", cellpadding="5", border="1" width="80%">
        <tr>
            <th>Opleiding</th>
            <th>Omschrijving</th>
            <th>Periode</th>
            <th>Opleidingscentrum</th>
        </tr>
        <tr>
            <td>Warmtebehandelingstechnieken van staal</td>
            <td>Fasetransformaties bij het opwarmen en afschrikken van staal. Interpretatie van het ijzer-koolstofdiagram, CCT- en TTT diagrammen. Soorten oppervlakte warmtebehandelingstechnieken: Randopkoling, nitreren, inductieharden, carbonitreren en nitrocarboneren.</td>
            <td>2015</td>
            <td>Vereniging voor Warmtebehandelingstechniek vzw</td>
        </tr>
        <tr>
            <td>Constructies in staal en hun metallografische evaluatie: staal in gebruikstoestand</td>
            <td>Metallografische structuren en kwaliteitsanalyses van staal: Microstructuren bij randopkoling, nitreren, inductieharden, oppervlaktehardheidsmetingen en hardheidsprofielen.</td>
            <td>2017</td>
            <td>Dr. Sommer Werkstofftechnik</td>
        </tr>
        <tr>
            <td>Constructies in staal en hun metallografische evaluatie: staal in levertoestand</td>
            <td>Metallografische structuren en kwaliteitsanalyses van staal: Microstructuren van staal in levertoestand (normaliseren, zacht gloeien en QT). Korrelgrootte analyseren volgens ISO643. Niet metallische inclusies analyseren volgens ISO4967. Microstructuren in gietijzer volgens ISO945.</td>
            <td>2018</td>
            <td>Dr. Sommer Werkstofftechnik</td>
        </tr>
        <tr>
            <td>Afschrikmedia en afschrikfases</td>
            <td>Fasetransformaties bij het afschrikken van opgekoolde componenten. Soorten afschrikmedia en afschrikfases. Invloed van het afschrikken op de microstructuur.</td>
            <td>2018</td>
            <td>Houghton</td>
        </tr>
        <tr>
            <td>Schade-analyse en fractografie</td>
            <td>Onderzoektechnieken en schadebeeld ana1yse bij falingen. Fractografie van een gefaalde componenten en rapportering. Microscopie en SEM EDX-analysetechnieken. Statistische calculaties van procesparameters bij gefaalde componenten.</td>
            <td>2018</td>
            <td>Dr. Sommer Werkstofftechnik</td>
        </tr>
        <tr>
            <td>Introductie Microsoft PowerBI</td>
            <td>Inleiding en werking Microsoft PowerBI. Interactief dashboard maken en linken aan Microsoft Sharepoint.</td>
            <td>2019</td>
            <td>Learnit Training</td>
        </tr>
        <tr>
            <td>Corrosie- en corrosiepreventie</td>
            <td>Soorten corrosie, corrosieproces en corrosiepreventie.</td>
            <td>2019</td>
            <td>Frans Vos consultancy</td>
        </tr>
        <tr>
            <td>Introductie Creo Parametric</td>
            <td>Technisch 3D-ontwerp modelleren, assembleren en documenteren.</td>
            <td>2020</td>
            <td>PTC University</td>
        </tr>
        <tr>
            <td>Kwaliteitsmanagement volgens ISO 9001:2015</td>
            <td>Plan-do-check-act-methodologie (PDCA) opgebouwd volgens de Harmonized Structure (HS). Dit kwaliteitsmanagementsysteem biedt een procesgerichte benadering voor het documenteren en herzien van de structuur, verantwoordelijkheden en procedures voor een effectief kwaliteitsbeheer in een organisatie.</td>
            <td>2021</td>
            <td>Allanta vzw</td>
        </tr>
            <td>Interne auditor ISO9001</td>
            <td>De internationale norm ISO 9001 stelt hoge eisen aan het kwaliteitsmanagementsysteem en de manier waarop de organisatie met het kwaliteitsbeleid omgaat. Wie hun organisatie en processen regelmatig aan de norm toetst, verhoogt structureel de efficiëntie van een organisatie volgens de technieken en vaardigheden van ISO 19011:2018.</td>
            <td>2022</td>
            <td>Allanta vzw</td>
        </tr>
    </table>
    <div>

</body>
</html>