<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Start</title>
</head>
<body style="background-color: #7E846B">

    <div>
        <table width="20%" align="left">
            <tr>
                <th><a href="index.html" name="Start" title="Start">Start</a></th>
                <th><a href="curriculum_vitae.html" name="Curriculum Vitae" title="Curriculum Vitae">Curriculum Vitae</a></th>
                <th><a href="ervaring.html" name="ervaring" title="Ervaring">Ervaring</a></th>
                <th><a href="hobby.html" name="Hobby's" title="Hobby's">Hobby's</a></th>
                <th><a href="contact.html" name="Contact" title="Contact">Contact</a></th>
            </tr>
        </table>
    </div>
        
    <br>
        
    <div align="center", style="color:white">
        <h1>Gepassioneerd door techniek en technologie</h1>
        <p>Mijn naam is Tom Belmans en ben actief in het bedrijfsleven als Lab Technician bij ZF Wind Power Antwerpen.<br> Naast mijn passie voor techniek vind ik computertechnologie en 3D creaties fascinerend.<br> Gaandeweg mijn carrière kwam ik in contact met een labo-omgeving waarin ik mijn passie voor techniek en technologie verder kon ontplooien.<br> Hier kwam ik in aanraking met computertechnologie en vond uiteindelijk mijn weg naar Thomas More Kempen waar ik een Graduaat in Programmeren heb aangevat.</p>
    </div>
    
    <br>

    <div align="center">
        <img src="images/start/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="portfolio" title="portfolio"  width="50%">
    </div>

</body>
</html>